{
    "name": "octemplate",
    "version": "0.1.6",
    "description": "A jquery using style template engine for javascript",
    "main": "index.js",
    "repository": "git@github.com:OpenComb/ocTemplate.git#0.1.6",
    "author": {
        "name": "aleechou"
    },
    "license": "MIT",
    "dependencies": {
	"htmlparser": "1.x"
	, "nwmatcher": "~1.3.1"
	, "request": "2.x"
	, "cssom": "~0.2.5"
	, "cssstyle": "~0.2.3"
	, "ocsteps": "0.2.21"
        , "uglify-js": "1.3.5"
    },
    "readme": "a Template for nodejs",
    "readmeFilename": "README.md",
    "scripts": {
	"test": "make"
    },
    "devDependencies": {
	"should": "*",
	"mocha": "*"
    }
}
